<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#80deea</color>
    <color name="primaryLightColor">#b4ffff</color>
    <color name="primaryDarkColor">#4bacb8</color>
    <color name="secondaryColor">#b2ebf2</color>
    <color name="secondaryLightColor">#e5ffff</color>
    <color name="secondaryDarkColor">#81b9bf</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>